load data
 infile 'C:\Users\Tiburoncin\IdeaProjects\multichainJava\src\main\java\otherApp\MuestraBloques.csv'  "str '\n'"
 into table BLOQUE
 fields terminated by ','
 (id CHAR(1000),
  hash CHAR(1000),
  time timestamp 'DD/MM/YY HH24:MI',
  size_bloque INTEGER EXTERNAL,
  miner CHAR(1000),
  extra_data_hex CHAR(1000),
  difficulty CHAR(1000),
  gas_used INTEGER EXTERNAL,
  gas_limit INTEGER EXTERNAL,
  logs_bloom CHAR(1000),
  mix_hash CHAR(1000),
  nonce INTEGER EXTERNAL,
  receipts_root CHAR(1000),
  sha3_uncles CHAR(1000),
  state_root CHAR(1000),
  total_difficulty INTEGER EXTERNAL,
  transactions_root CHAR(1000),
  uncle_count INTEGER EXTERNAL,
  transaction_count INTEGER EXTERNAL,
  synthetic_transaction_count INTEGER EXTERNAL,
  call_count INTEGER EXTERNAL,
  synthetic_call_count INTEGER EXTERNAL,
  value_total INTEGER EXTERNAL,
  value_total_usd FLOAT EXTERNAL,
  internal_value_total INTEGER EXTERNAL,
  internal_value_total_usd INTEGER EXTERNAL,
  generation INTEGER EXTERNAL,
  generation_usd INTEGER EXTERNAL,
  uncle_generation INTEGER EXTERNAL,
  uncle_generation_usd INTEGER EXTERNAL,
  fee_total INTEGER EXTERNAL,
  fee_total_usd INTEGER EXTERNAL,
  reward INTEGER EXTERNAL,
  reward_usd INTEGER EXTERNAL)